.content-page[data-module=analytics]{
    a{
        color: @cole_accent;
    }
    div.TitleContainer{
        position: relative;
        display: block;
        overflow: auto;
        h3{
            margin-top: 20px;
            &.Left{
                float: left;
                font-weight: bold;
            }
            &.Right{
                float: right;
                font-weight: normal;
            }
        }
    }
    h4.panel-title{
        a{
            color: white;
        }
    }
    small{
        display: block;
        margin: 20px 0px;
    }
    div.btn{
        margin-top: 10px;
    }
    tbody{
        th{
            word-break: break-all;
        }
    }
}