.content-page[data-module=images]{
	.imagesModule{
		overflow: auto;
		div.ImagesContainer{
			margin-bottom: 40px;
			width: 100%;
			display: block;
			position: relative;
			overflow: auto;
			h3{
				margin-bottom: 30px;
			}
			div.Image{
				img{
					max-width: 100%;
					display: block;
					max-height: 150px;
					margin: 0 auto;
					position: relative;
				}
				.button-container{
					text-align: center;
					width: 100%;
					display: block;
					padding: 10px 0px;
				}
			}
		}
		div.ImageTweaker{
			display: none;
			width: 100%;
			overflow: auto;
			text-align: center;
			img{
				display: block;
				margin: 0 auto;
				position: relative;
				max-width: 70%;
			}
			ul.Tools{
				list-style: none;
				padding: 0;
				text-align: center;
				overflow: auto;
				display: inline-block;
				width: auto;
				margin: 10px auto;
				position: relative;
				li{
					background-color: #98a6ad;
					color: white;
					border-radius: 100%;
					font-size: 25px;
					float: left;
					margin: 10px;
					width: 50px;
					height: 50px;
					text-align: center;
					padding-top: 8px;
					cursor: pointer;
					-webkit-transition: background-color 0.25s ease-out;
					-moz-transition: background-color 0.25s ease-out;
					-o-transition: background-color 0.25s ease-out;
					transition: background-color 0.25s ease-out;					
					&.Active{
						background-color: @cole_accent;
					}
				}
			}
			.SliderContainer{
				display: block;
				position: relative;
				margin: 0 auto;
				width: 50%;
				overflow: auto;
				height: 50px;
				padding-top: 10px;
				padding-left: 20px;
				padding-right: 20px;
			}
		}
		div.ImageMeta{
			display: none;
			width: 100%;
			overflow: auto;
			text-align: center;
			img{
				display: block;
				margin: 0 auto;
				position: relative;
				max-width: 100%;
			}
			.form-group{
				width: 100%;
				display: block;
				position: relative;
				margin-left: auto;
				margin-right: auto;
				label,input{
					text-align: left;
				}
				label{
					float: left;
				}
			}
		}
		
		div.Buttons{
			margin-top: 20px;
			.ColeSaveImageTweaksTrigger,
			.ColeSaveImageMetaTrigger,
			.ColeBackTrigger{
				display: none;
			}
		}
		
	}
}