body[data-pagereference=Login]{
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    .LoginPanel{
        background-color: white;
        border-radius: 0;
        min-height: 100vh;
        display: block;
        margin-bottom: 0px;
        video{
            display: block;
            margin: 10px auto;
            position: relative;
        }
        h1,h2,h3,p{
			color: @cole_widget_bkgd;
		}
		.form-control{
			background-color: white;
			color: @cole_widget_bkgd;
			border-color: #cfcfcf;
			margin-bottom: 10px;
        }
        ::placeholder {
            color: @cole_widget_bkgd;
        }
        p.icons{
            a{
                margin: 10px;
                i{
                    font-size: 30px;
                    color: #cfcfcf;
                    transition: color 0.25s ease;
                    &:hover{
                        color: @cole_accent;
                    }
                }
            }
        }
    }
}