.content-page[data-module=me]{
	.AccountHero{
		background-size: cover;
		padding: 40px;
		padding-top: 100px;
		overflow: auto;
		-webkit-backdrop-filter: blur(10px);
		img{
			border-radius: 100%;
			width: 100px;
			float: left;
		}
		h1{
			font-weight: bold;
			margin: 25px;
			float: left;
		}
	}
	.ProfileContainerMain{
		margin: 20px 0px;
		.ProfileContainer{
			display: inline-block;
			position: relative;
			a{
				background-color: white;
				color: @cole_widget_bkgd;
				font-size: 20px;
				padding: 6px 10px;
				border-radius: 100%;
				width: 40px;
				height: 40px;
				text-align: center;
				display: block;
				position: absolute;
				right: -15px;
				top: -15px;
			}
			img{
				width: 100px;
			}
		}
	}

	form#ColeUpload{
		display: none;
	}
	table.permissions{
		thead{
			td{
				color: white;
				&:not(.Corner){
					cursor: pointer;
				}
			}
		}
		tbody{
			td{
				i{
					cursor: pointer;
					-moz-transition:color 0.15s ease-in;
					-o-transition:color 0.15s ease-in;
					-webkit-transition:color 0.15s ease-in;
					&:not(.Active) {
						color: #98a6ad!important;
					}
				}
				&.Module{
					cursor: pointer;
				}
			}
		}
		td{
			text-align: center;
			&.Module{
				i{
					display: inline-block;
					font-size: 20px;
					margin-right: 5px;
					vertical-align: middle;
				}
			}
			i{
				display: block;
				font-size: 25px;
				margin-bottom: 0px;
			}
			input[type=checkbox]{
				display: none;
			}
			&[data-permission=get]{
				i{
					color: @cole_green;
				}
			}
			&[data-permission=create]{
				i{
					color: @cole_blue;
				}
			}
			&[data-permission=save]{
				i{
					color: @cole_yellow;
				}
			}
			&[data-permission=delete]{
				i{
					color: #be2727;
				}
			}
			
		}
		&.lockout{
			opacity: 0.3;
			pointer-events: none;
			i{
				color: #98a6ad!important;
			}
		}
	}
}