.content-page[data-module=stories]{
    .EditModule{
        background: none;
    }
    div.StoryContainer{
        .Story{
            ul.Tools{
                list-style: none;
                padding: 0;
                margin-bottom: 20px;
                overflow: auto;
                li{
                    float: left;
                    button{
                        padding: 5px;
                        background: none;
                        border: 0;
                        text-align: center;
                        font-size: 25px;
                        margin-right: 10px;
                    }
                }
            }
            input,textarea{
                display: block;
                width: 100%;
                margin-bottom: 20px;
                background: none;
                border:0;
                color: white;
                &::placeholder{
                    color:#98a6ad;
                }
            }
            input{
                font-size: 40px;
            }
            textarea{
                font-size: 15px;
                resize: none;
            }
            p{
                margin: 10px 0px;
                a{
                    color:#98a6ad;
                }
            }
        }
    }
    div.ColeEditToolbar{
        margin-top: 0px;
        padding-left: 15px;
        padding-right: 15px;
    }
}