	.swal2-popup.swal2-modal{
		background-color: #12102e!important;
		color: white!important;
		.swal2-title{
			color: white!important;
		}
		.swal2-content{
			color: white!important;
		}
	}
	.swal2-success-circular-line-left,
	.swal2-success-circular-line-right,
	.swal2-success-fix{
		background-color: #12102e!important;
	}
	
	.swal2-icon{
		&.swal2-warning{
			color: @cole_yellow!important;
			border-color: @cole_yellow!important;
		}
		&.swal2-error{
			border-color: @cole_accent !important;
			>span{
				span{
					background-color: @cole_accent !important;
				}	
			}
		}
		&.swal2-success{
			border-color: @cole_green!important;
			span{
				background-color: @cole_green!important;
			}
		}
		&.swal2-question{
			color: #9353fa!important;
			border-color: #9353fa!important;	
		}
	}
	.swal2-popup .swal2-styled:focus{
		-webkit-box-shadow: none!important;
		box-shadow: none!important;
	}
	button.swal2-confirm{
		background-color: @cole_accent!important;
	}
	button.swal2-cancel{
		background-color: white!important;
		color: @cole_accent!important;
	}
	.swal2-input{
		background-color: #394c57;
		border: 2px solid rgba(238,238,238,0.1);
		border-radius: 4px;
		
	}