.content-page[data-module=today]{
	.card-box.widget{
		height: 170px;
	}
	.cardbod.widget-wide{
		height: 165px;
	}
	.Vitals{
		margin-bottom: 30px;
		overflow: auto;
		padding: 30px 0px;
		h1,h2{
			font-weight: bold;
			span{
				color: @cole_accent;
			}
		}
		h1{
			font-size: 55px;
		}
	}
}