body[data-pagereference=update]{
	background-color: white;
	min-height: 100%;
	.wrapper-page{
		width: 600px;
	}
	::placeholder {
		color: @cole_widget_bkgd;
	}
	.card-box{
		background-color: white;
		box-shadow: none;
		h1,h2,h3,p{
			color: @cole_widget_bkgd;
		}
		.form-control{
			background-color: white;
			color: @cole_widget_bkgd;
			border-color: #cfcfcf;
			margin-bottom: 10px;
		}
	}
}